{
    "network": {
        "exchanges" : [
            {
               "feed" : {
                "port" : 9000
               },
               "retransmit" : {
                "request_ip" : "127.0.0.1",
                "request_port" : 9001
               }
            }
        ],
        "subscribers" : [
            {
            "ip": "127.0.0.1", 
            "port": 14000 
            }
        ]
    },
    "runtime" : {
        "subscriber_thread_pool_size" : 4,
        "max_subscribers" : 12
    },
    "instruments" : [
        {
            "instrument_id" : 1,
            "symbol" : "AAPL",
            "specifications" : {
                "depth" : 10
            }
        },
        {
            "instrument_id" : 2,
            "symbol" : "META",
            "specifications" : {
                "depth" : 5
            }
        }
    ]
} 